<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 800px;
            height: 600px;
        }
        .main-heading {
            padding: 2rem 0 2rem 0;
        }
        .content {
            position: relative;
        }
        .carousel-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); 
            text-align: center;
            z-index: 50;
        }
        .carousel-heading {
            font-size: 3rem;
            color: #308d46;
            margin-bottom: 1rem;
        }
        .slideshow {
            height: 100%;
            overflow: hidden; 
            position: relative;
        }
        .slideshow-wrapper {
            display: flex;
            width: 400%;
            height: 100%;
            position: relative;
            animation: slideshow 20s infinite;
         }
         .slide {
            width: 100%;
            height: 100%;
        }
        .slide-img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
        @keyframes slideshow {
            0%  { left: 0; }
            10% { left: 0; }
            15% { left: -100%; }
            25% { left: -100%; }
            30% { left: -200%; }
            40% { left: -200%; }
            45% { left: -300%; }
            55% { left: -300%; }
            60% { left: -200%; }
            70% { left: -200%; }
            75% { left: -100%; }
            85% { left: -100%; }
            90% { left: 0%; }
        }
        .slide-btn {
            background-color: #bbb;
            border-radius: 50%;
            border: .2rem solid #d38800;
            width: 1.2rem;
            height: 1.2rem;
            outline: none;
            cursor: pointer;
            position: absolute;
            bottom: 3%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 70;
        }
        .carouselbutton1 {
            left: 45%;
        }
        .carouselbutton2 {
            left: 50%;
        }
        .carouselbutton3 {
            left: 55%;
        }
        .carouselbutton4 {
            left: 60%;
        }
        .carouselbutton1:focus~.slideshow-wrapper {
            animation: none;
            left: 0;
        }
        .carouselbutton2:focus~.slideshow-wrapper {
            animation: none;
            left: -100%;
        }
        .carouselbutton3:focus~.slideshow-wrapper {
            animation: none;
            left: -200%;
        }
        .carouselbutton4:focus~.slideshow-wrapper {
            animation: none;
            left: -300%;
        }
        .slide-btn:focus {
            background-color: #308d46;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="main-heading">Carousel using CSS</h1>
        <div class="content">
            <div class="carousel-content">
                <h1 class="carousel-heading">
                    Inzint Pvt. Ltd
                </h1>
                <h3>Inzint Provide better solution to the it world</h3>
            </div>
            <div class="slideshow">
                <button class="slide-btn carouselbutton1"></button>
                <button class="slide-btn carouselbutton2"></button>
                <button class="slide-btn carouselbutton3"></button>
                <button class="slide-btn carouselbutton4"></button>
                <div class="slideshow-wrapper">
                    <div class="slide">
                        <img class="slide-img" src="lappp.jpg">
                    </div>
                    <div class="slide">
                        <img class="slide-img" src="lappy.jpg">
                    </div>
                    <div class="slide">
                        <img class="slide-img" src="niii.jpg">
                    </div>
                    <div class="slide">
                        <img class="slide-img" src="bind.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>