<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
    header {
        background-color: #f6a613;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
      section {
       display: -webkit-flex;
       display: flex;
     }
     nav {
       -webkit-flex: 1;
       -ms-flex: 1;
       flex: 1;
       background: #1315f6;
       padding: 20px;
       text-align: center;
      }
      article {
        -webkit-flex: 3;
       -ms-flex: 3;
       flex: 8;
       background-color: #1ef613;
       padding: 15%;
       text-align: center;
      }
      footer {
  background-color: #f66213;
  padding: 10px;
  text-align: center;
  
}
 

      </style>
</head>
<body>
    <header>HEADER</header>
    <section>
    <nav><h2 style="color:white">NAV</h2></nav>
    <article><h2>Article<h2></article>
    </section>
    <footer><h2>FOOTER</h2></footer>
</body>
</html>